logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.driver-class-name=com.redis.smartcache.Driver
spring.datasource.url=jdbc:redis://${AZ_REDIS_URL}:${AZ_REDIS_PORT}
spring.datasource.initialization-mode=always

smartcache.driver.class-name=${SPRING_DATASOURCE_CLASS}
smartcache.driver.url=${SPRING_DATASOURCE_URL}
smartcache.driver.username=${AZ_SQL_SERVER_USERNAME}@${AZ_DATABASE_NAME}
smartcache.driver.password=${AZ_SQL_SERVER_PASSWORD}


